<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <title>Touch - Контакты</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/main/favicon.ico">
    <!-- build:css css/bundle.css -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- endbuild -->
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/formSender.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.minjs"></script>
    <![endif]-->
</head>

<body class="body-contacts" ng-app="form">
    <!-- wrapper -->
    <div class="wrapper">
        <header id="header" class="site-header">
            <div class="myContainer">
                <a href="index.html" class="site-header__homeurl">
                    <div class="site-header__logoblock">
                        <div class="site-header__imgblock">
                            <img src="img/main/site-logo.png" alt="site-logo">
                        </div>
                        <div class="site-header__titleblock">
                            <img src="img/main/site-logo-title.png" alt="site-logo-title">
                            <span class="site-header__sitesubtitle site-header__titleitem">Веб-студия</span>
                        </div>
                    </div>
                </a>
                <!-- site-header__contacts -->
                <div class="site-header__contacts">
                    <h4 class="site-header__contacts-title">Форма заявки</h4>
                    <ul class="site-header__contacts-list">
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-phone.svg" alt="header-phone">
                            </div>
                            <a href="tel:+8 (800) 123-22-55" class="site-header__contacts-elementtitle">+8 (800) 123-22-55</a>
                        </li>
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-skype.svg" alt="header-skype">
                            </div>
                            <a href="tel:" class="site-header__contacts-elementtitle">Sashagvozd</a>
                        </li>
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-email.svg" alt="header-email">
                            </div>
                            <a href="tel:" class="site-header__contacts-elementtitle">touch@gmail.com</a>
                        </li>
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-vk.svg" alt="header-vk">
                            </div>
                            <a href="tel:" class="site-header__contacts-elementtitle">Александр Гвоздев</a>
                        </li>
                    </ul>
                </div>
                <!-- END:site-header__contacts -->
            </div>
        </header>
        <aside class="site-aside">
            <nav class="site-aside__nav">
                <button class="site-aside__mobile-nav">
                    <span class="site-aside__mobile-navtext">Меню</span>
                    <span class="site-aside__mobile-btnimg"></span>
                </button>
                <ul class="site-navlist">
                    <li class="home">
                        <a href="index.html">
                            <span class="site-navlist__linktext">Главная</span>
                        </a>
                    </li>
                    <li class="portfolio">
                        <a href="inner-portfolio.html">
                            <span class="site-navlist__linktext">Портфолио</span>
                        </a>
                    </li>
                    <li class="pricelist">
                        <a href="inner-pricelist.html">
                            <span class="site-navlist__linktext">Прайс-лист</span>
                        </a>
                    </li>
                    <li class="contacts current-page">
                        <a href="inner-contacts.html">
                            <span class="site-navlist__linktext">Контакты</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="main main-contacts">
            <div class="main-contacts__heading">
                <div class="myContainer">
                    <h1 class="main-contacts__pagetitle">Контакты</h1>
                    <div class="main-contacts__pagedescription">
                        <p>Кратко опишите ваш будущий сайт
                            <br>и мы рассчитаем предварительную его стоимость</p>
                    </div>
                </div>
            </div>
            <div class="main-contact-form">
                <div class="myContainer">
                    <form action="#" name="order" class="main-contact-form__mainform" novalidate booking-form>
                        <h2 class="main-contact-form__maintitle">Bыберите основной тип сайта</h2>
                        <!-- main-contact-form__choiceblock -->
                        <div class="main-contact-form__choiceblock">
                            <ul class="main-contact-form__choicelist">
                                <li>
                                    <label class="main-contact-form__choiselabel" ng-class="{active: vizitka}">
                                        <h5 class="main-contact-form__choisetitle">Сайт-визитка</h5>
                                        <div class="main-contact-form__choisedescription">
                                            <span class="main-contact-form__from">от</span>
                                            <span class="main-contact-form__price">20 000 руб</span>
                                        </div>
                                        <input type="checkbox" ng-model="vizitka" ng-click="boForm.checkboxCheck(vizitka)" name="vizitka" id="businessCardInput" class="main-contact-form__choisecheckbox">
                                    </label>
                                </li>
                                <li>
                                    <label class="main-contact-form__choiselabel" ng-class="{active: land}">
                                        <h5 class="main-contact-form__choisetitle">Landing Page</h5>
                                        <div class="main-contact-form__choisedescription">
                                            <span class="main-contact-form__from">от</span>
                                            <span class="main-contact-form__price">50 000 руб</span>
                                        </div>
                                        <input type="checkbox" ng-model="land" ng-click="boForm.checkboxCheck(land)" name="land" id="landingPageInput" class="main-contact-form__choisecheckbox">
                                    </label>
                                </li>
                                <li>
                                    <label class="main-contact-form__choiselabel" ng-class="{active: portal}">
                                        <h5 class="main-contact-form__choisetitle">Портал</h5>
                                        <div class="main-contact-form__choisedescription">
                                            <span class="main-contact-form__from">от</span>
                                            <span class="main-contact-form__price">80 000 руб</span>
                                        </div>
                                        <input type="checkbox" ng-model="portal" ng-click="boForm.checkboxCheck(portal)" name="portal" id="PortalInput" class="main-contact-form__choisecheckbox">
                                    </label>
                                </li>
                                <li>
                                    <label class="main-contact-form__choiselabel" ng-class="{active: shop}">
                                        <h5 class="main-contact-form__choisetitle">Интернет-Магазин</h5>
                                        <div class="main-contact-form__choisedescription">
                                            <span class="main-contact-form__from">от</span>
                                            <span class="main-contact-form__price">100 000 руб</span>
                                        </div>
                                        <input type="checkbox" ng-model="shop" ng-click="boForm.checkboxCheck(shop)" name="shop" id="shopInput" class="main-contact-form__choisecheckbox">
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <!-- END:main-contact-form__choiceblock -->
                        <!-- main-contact-form__mainblock -->
                        <div class="main-contact-form__mainblock">
                            <div class="main-contact-form__main-elementblock">
                                <h4 class="main-contact-form__main-elementtitle">Концепция будущего сайта в одно предложение</h4>
                                <input type="text" name="concept" id="" class="main-contact-form__main-formelement" placeholder="Ввод текста..." ng-model="boForm.formData.concept">
                            </div>
                            <div class="main-contact-form__main-elementblock">
                                <h4 class="main-contact-form__main-elementtitle">Ваша целевая аудитория</h4>
                                <input type="text" name="audience" id="" class="main-contact-form__main-formelement" placeholder="Ввод текста..." ng-model="boForm.formData.audience">
                            </div>
                            <div class="main-contact-form__main-elementblock">
                                <h4 class="main-contact-form__main-elementtitle">Главная цель сайта</h4>
                                <input type="text" name="target" id="" class="main-contact-form__main-formelement" placeholder="Ввод текста..." ng-model="boForm.formData.target">
                            </div>
                            <div class="main-contact-form__main-elementblock">
                                <h4 class="main-contact-form__main-elementtitle">Основные задачи сайта</h4>
                                <input type="text" name="goals" id="" class="main-contact-form__main-formelement" placeholder="Ввод текста..." ng-model="boForm.formData.goals">
                            </div>
                        </div>
                        <!-- END:main-contact-form__mainblock -->
                        <!-- main-contact-form__favsites -->
                        <div class="main-contact-form__favsites">
                            <h4 class="main-contact-form__favsitetitle">укажите 3 сайта, которые вам нравятся</h4>
                            <div class="main-contact-form__favsites-block">
                                <ul class="main-contact-form__favsites-list">
                                    <li>
                                        <input type="url" name="likeWebSites1" id="" class="main-contact-form__favsites-formelement" placeholder="http://site_1...">
                                    </li>
                                    <li>
                                        <input type="url" name="likeWebSites2" id="" class="main-contact-form__favsites-formelement" placeholder="http://site_2...">
                                    </li>
                                    <li>
                                        <input type="url" name="likeWebSites3" id="" class="main-contact-form__favsites-formelement" placeholder="http://site_3...">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- main-contact-form__favsites -->
                        <div class="main-contact-form__add-data">
                            <h4 class="main-contact-form__add-datatitle">Контактные данные</h4>
                            <div class="main-contact-form__add-elementsblock">
                                <input type="text" name="contact_name" id="" class="main-contact-form__addelement" placeholder="Имя">
                                <input type="text" name="contact_phone" id="" class="main-contact-form__addelement" placeholder="Телефон">
                                <input type="email" name="contact_email" id="" class="main-contact-form__addelement" placeholder="E-mail">
                            </div>
                        </div>
                        <!-- END:main-contact-form__add-data -->
                        <div class="main-contact-form__submitblock">
                            <span class="main-contact-form__submitbtn" ng-click="boForm.send();">Отправить заявку</span>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <!-- END:wrapper -->
</body>

</html>
