<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <title>Touch - Портфолио-сайт</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/main/favicon.ico">
    <!-- build:css css/bundle.css -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- endbuild -->
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.minjs"></script>
    <![endif]-->
</head>

<body class="body-single-portfolio two-columns-layout">
    <!-- wrapper -->
    <div class="wrapper">
        <header id="header" class="site-header">
            <div class="myContainer">
                <a href="index.html" class="site-header__homeurl">
                    <div class="site-header__logoblock">
                        <div class="site-header__imgblock">
                            <img src="img/main/site-logo.png" alt="site-logo">
                        </div>
                        <div class="site-header__titleblock">
                            <img src="img/main/site-logo-title.png" alt="site-logo-title">
                            <span class="site-header__sitesubtitle site-header__titleitem">Веб-студия</span>
                        </div>
                    </div>
                </a>
                <!-- site-header__contacts -->
                <div class="site-header__contacts">
                    <h4 class="site-header__contacts-title">Форма заявки</h4>
                    <ul class="site-header__contacts-list">
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-phone.svg" alt="header-phone">
                            </div>
                            <a href="tel:+8 (800) 123-22-55" class="site-header__contacts-elementtitle">+8 (800) 123-22-55</a>
                        </li>
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-skype.svg" alt="header-skype">
                            </div>
                            <a href="tel:" class="site-header__contacts-elementtitle">Sashagvozd</a>
                        </li>
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-email.svg" alt="header-email">
                            </div>
                            <a href="tel:" class="site-header__contacts-elementtitle">touch@gmail.com</a>
                        </li>
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-vk.svg" alt="header-vk">
                            </div>
                            <a href="tel:" class="site-header__contacts-elementtitle">Александр Гвоздев</a>
                        </li>
                    </ul>
                </div>
                <!-- END:site-header__contacts -->
            </div>
        </header>
        <aside class="site-aside">
            <nav class="site-aside__nav">
                <button class="site-aside__mobile-nav">
                    <span class="site-aside__mobile-navtext">Меню</span>
                    <span class="site-aside__mobile-btnimg"></span>
                </button>
                <div class="site-aside__btnwrap">
                    <a href="#" class="site-aside__backbtn">Назад</a>
                </div>
                <ul class="site-navlist">
                    <li class="home">
                        <a href="index.html">
                            <span class="site-navlist__linktext">Главная</span>
                        </a>
                    </li>
                    <li class="portfolio current-page">
                        <a href="inner-portfolio.html">
                            <span class="site-navlist__linktext">Портфолио</span>
                        </a>
                    </li>
                    <li class="pricelist">
                        <a href="inner-pricelist.html">
                            <span class="site-navlist__linktext">Прайс-лист</span>
                        </a>
                    </li>
                    <li class="contacts">
                        <a href="inner-contacts.html">
                            <span class="site-navlist__linktext">Контакты</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="main main-single-portfolio">
            <section class="main-single-portfolio__maincontent">
                <div class="myContainer">
                    <div class="main-single-portfolio_contentinner">
                        <div class="main-single-portfolio__heading">
                            <div class="main-single-portfolio__titleblock">
                                <h3 class="main-single-portfolio__maintitle">Goroda Club</h3>
                                <a href="http://www.goroda.club/" class="main-single-portfolio__mainlink">www.goroda.club</a>
                            </div>
                            <div class="main-single-portfolio__iconblock">
                                <img src="img/single-portfolio/icons/single-portfolio-icon6.png" alt="single-portfolio-icon" class="main-single-portfolio__iconimg">
                            </div>
                        </div>
                        <div class="main-single-portfolio__description">
                            <p><strong>Идея и пожеланияя клиента для реализации данного проекта.</strong></span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut porta diam. Nam feugiat fringilla ullamcorper. Fusce consequat eros ut lorem dapibus vestibulum.</p>
                        </div>
                        <div class="main-single-portfolio__numbers">
                            <div class="main-single-portfolio__hours">
                                <h4 class="main-single-portfolio__numbertitle">Cрок выполнения:</h4>
                                <span class="main-single-portfolio__hour">20 дней</span>
                            </div>
                            <div class="main-single-portfolio__hours">
                                <h4 class="main-single-portfolio__numbertitle">Стоимость:</h4>
                                <span class="main-single-portfolio__money">30000 руб</span>
                            </div>
                        </div>
                    </div>
                    <div class="main-single-portfolio__offerblock">
                        <a href="inner-contacts.html" class="main-single-portfolio__offerbtn">Заказать дизайн</a>
                    </div>
                </div>
            </section>
        </main>
        <div class="single-portfolio-leftcol layout-leftcol">
            <div class="single-portfolio-leftcol__imgblock">
                <img src="img/single-portfolio/single-portfolio1-full6.jpg" alt="single-portfolio" class="single-portfolio-leftcol__img">
            </div>
        </div>
    </div>
    <!-- END:wrapper -->
</body>

</html>
