<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <title>Touch - Прайс-Лист</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/main/favicon.ico">
    <!-- build:css css/bundle.css -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- endbuild -->
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.minjs"></script>
    <![endif]-->
</head>

<body class="body-pricelist">
    <!-- wrapper -->
    <div class="wrapper">
        <header id="header" class="site-header">
            <div class="myContainer">
                <a href="index.html" class="site-header__homeurl">
                    <div class="site-header__logoblock">
                        <div class="site-header__imgblock">
                            <img src="img/main/site-logo.png" alt="site-logo">
                        </div>
                        <div class="site-header__titleblock">
                            <img src="img/main/site-logo-title.png" alt="site-logo-title">
                            <span class="site-header__sitesubtitle site-header__titleitem">Веб-студия</span>
                        </div>
                    </div>
                </a>
                <!-- site-header__contacts -->
                <div class="site-header__contacts">
                    <h4 class="site-header__contacts-title">Форма заявки</h4>
                    <ul class="site-header__contacts-list">
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-phone.svg" alt="header-phone">
                            </div>
                            <a href="tel:+8 (800) 123-22-55" class="site-header__contacts-elementtitle">+8 (800) 123-22-55</a>
                        </li>
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-skype.svg" alt="header-skype">
                            </div>
                            <a href="tel:" class="site-header__contacts-elementtitle">Sashagvozd</a>
                        </li>
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-email.svg" alt="header-email">
                            </div>
                            <a href="tel:" class="site-header__contacts-elementtitle">touch@gmail.com</a>
                        </li>
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-vk.svg" alt="header-vk">
                            </div>
                            <a href="tel:" class="site-header__contacts-elementtitle">Александр Гвоздев</a>
                        </li>
                    </ul>
                </div>
                <!-- END:site-header__contacts -->
            </div>
        </header>
        <aside class="site-aside">
            <nav class="site-aside__nav">
                <button class="site-aside__mobile-nav">
                    <span class="site-aside__mobile-navtext">Меню</span>
                    <span class="site-aside__mobile-btnimg"></span>
                </button>
                <ul class="site-navlist">
                    <li class="home">
                        <a href="index.html">
                            <span class="site-navlist__linktext">Главная</span>
                        </a>
                    </li>
                    <li class="portfolio">
                        <a href="inner-portfolio.html">
                            <span class="site-navlist__linktext">Портфолио</span>
                        </a>
                    </li>
                    <li class="pricelist current-page">
                        <a href="inner-pricelist.html">
                            <span class="site-navlist__linktext">Прайс-лист</span>
                        </a>
                    </li>
                    <li class="contacts">
                        <a href="inner-contacts.html">
                            <span class="site-navlist__linktext">Контакты</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="main main-pricelist">
            <div class="main-pricelist__heading">
                <div class="myContainer">
                    <h1 class="main-pricelist__pagetitle">Прайс-лист</h1>
                    <div class="main-pricelist__pagedescription">
                        <p>Вы можете заказать как дизайн для вашего сайта,
                            <br>так и полноценный сайт под ключ </p>
                    </div>
                </div>
            </div>
            <section class="section pricelist-section section--centered">
                <div class="section__inner">
                    <div class="myContainer">
                        <!-- pricelist-items -->
                        <div class="pricelist-items">
                            <h4 class="pricelist-items__blocktitle">Bыберите тип сайта:</h4>
                            <ul class="pricelist-items__list">
                                <li>
                                    <div class="pricelist-items__iteminner">
                                        <a href="#" class="pricelist-items__link pricelist-items__link--frontface">
                                            <div class="pricelist-items__imgblock">
                                                <img src="img/vector/pricelist/pricelist1.svg" alt="pricelist" class="pricelist-items__img">
                                            </div>
                                            <div class="pricelist-items__description">
                                                <h4 class="pricelist-items__title">Сайт-визитка</h4>
                                                <div class="pricelist-items__price">
                                                    <div class="pricelist-items__priceblock">
                                                        <div class="pricelist-items__priceitem pricelist-items__priceitem--design">20000 <span class="pricelist-items__currency">руб.</span></div>
                                                        <div class="pricelist-items__priceitem pricelist-items__priceitem--full">40000 <span class="pricelist-items__currency">руб.</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div href="#" class="pricelist-items__link--backface">
                                            <div class="pricelist-items__description--backface">
                                                <div class="pricelist-items__imgblock--backface">
                                                    <img src="img/vector/pricelist/active/pricelist1--active.svg" alt="pricelist-active" class="pricelist-items__img--backface">
                                                </div>
                                                <h4 class="pricelist-items__title--backface">Сайт-визитка</h4>
                                                <div class="pricelist-items__offerblock--backface">
                                                    <a href="inner-contacts.html" class="pricelist-items__offerbtn--backface">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="pricelist-items__iteminner">
                                        <a href="#" class="pricelist-items__link pricelist-items__link--frontface">
                                            <div class="pricelist-items__imgblock">
                                                <img src="img/vector/pricelist/pricelist2.svg" alt="pricelist" class="pricelist-items__img">
                                            </div>
                                            <div class="pricelist-items__description">
                                                <h4 class="pricelist-items__title">Landing Page</h4>
                                                <div class="pricelist-items__price">
                                                    <div class="pricelist-items__priceblock">
                                                        <div class="pricelist-items__priceitem pricelist-items__priceitem--design">50000 <span class="pricelist-items__currency">руб.</span></div>
                                                        <div class="pricelist-items__priceitem pricelist-items__priceitem--full">80000 <span class="pricelist-items__currency">руб.</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div href="#" class="pricelist-items__link--backface">
                                            <div class="pricelist-items__description--backface">
                                                <div class="pricelist-items__imgblock--backface">
                                                    <img src="img/vector/pricelist/active/pricelist2--active.svg" alt="pricelist-active" class="pricelist-items__img--backface">
                                                </div>
                                                <h4 class="pricelist-items__title--backface">Landing Page</h4>
                                                <div class="pricelist-items__offerblock--backface">
                                                    <a href="inner-contacts.html" class="pricelist-items__offerbtn--backface">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="pricelist-items__iteminner">
                                        <a href="#" class="pricelist-items__link pricelist-items__link--frontface">
                                            <div class="pricelist-items__imgblock">
                                                <img src="img/vector/pricelist/pricelist3.svg" alt="pricelist" class="pricelist-items__img">
                                            </div>
                                            <div class="pricelist-items__description">
                                                <h4 class="pricelist-items__title">Портал</h4>
                                                <div class="pricelist-items__price">
                                                    <div class="pricelist-items__priceblock">
                                                        <div class="pricelist-items__priceitem pricelist-items__priceitem--design">80000 <span class="pricelist-items__currency">руб.</span></div>
                                                        <div class="pricelist-items__priceitem pricelist-items__priceitem--full">120000 <span class="pricelist-items__currency">руб.</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div href="#" class="pricelist-items__link--backface">
                                            <div class="pricelist-items__description--backface">
                                                <div class="pricelist-items__imgblock--backface">
                                                    <img src="img/vector/pricelist/active/pricelist3--active.svg" alt="pricelist-active" class="pricelist-items__img--backface">
                                                </div>
                                                <h4 class="pricelist-items__title--backface">Портал</h4>
                                                <div class="pricelist-items__offerblock--backface">
                                                    <a href="inner-contacts.html" class="pricelist-items__offerbtn--backface">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="pricelist-items__iteminner">
                                        <a href="#" class="pricelist-items__link pricelist-items__link--frontface">
                                            <div class="pricelist-items__imgblock">
                                                <img src="img/vector/pricelist/pricelist4.svg" alt="pricelist" class="pricelist-items__img">
                                            </div>
                                            <div class="pricelist-items__description">
                                                <h4 class="pricelist-items__title">Интернет-магазин</h4>
                                                <div class="pricelist-items__price">
                                                    <div class="pricelist-items__priceblock">
                                                        <div class="pricelist-items__priceitem pricelist-items__priceitem--design">100000 <span class="pricelist-items__currency">руб.</span></div>
                                                        <div class="pricelist-items__priceitem pricelist-items__priceitem--full">150000 <span class="pricelist-items__currency">руб.</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <div href="#" class="pricelist-items__link--backface">
                                            <div class="pricelist-items__description--backface">
                                                <div class="pricelist-items__imgblock--backface">
                                                    <img src="img/vector/pricelist/active/pricelist4--active.svg" alt="pricelist-active" class="pricelist-items__img--backface">
                                                </div>
                                                <h4 class="pricelist-items__title--backface">Интернет-Магазин</h4>
                                                <div class="pricelist-items__offerblock--backface">
                                                    <a href="inner-contacts.html" class="pricelist-items__offerbtn--backface">Заказать</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- END:pricelist-items -->
                        <!-- pricelist-prompt -->
                        <div class="pricelist-prompt">
                            <div class="pricelist-prompt__itemsblock">
                                <div class="pricelist-prompt__item pricelist-prompt__item--design">Дизайн</div>
                                <div class="pricelist-prompt__item pricelist-prompt__item--full">Под ключ</div>
                            </div>
                        </div>
                        <!-- END:pricelist-prompt -->
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- END:wrapper -->
</body>

</html>
