<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <title>Touch - Портфолио</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/main/favicon.ico">
    <!-- build:css css/bundle.css -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- endbuild -->
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.minjs"></script>
    <![endif]-->
</head>

<body class="body-portfolio">
    <!-- wrapper -->
    <div class="wrapper">
        <header id="header" class="site-header">
            <div class="myContainer">
                <a href="index.html" class="site-header__homeurl">
                    <div class="site-header__logoblock">
                        <div class="site-header__imgblock">
                            <img src="img/main/site-logo.png" alt="site-logo">
                        </div>
                        <div class="site-header__titleblock">
                            <img src="img/main/site-logo-title.png" alt="site-logo-title">
                            <span class="site-header__sitesubtitle site-header__titleitem">Веб-студия</span>
                        </div>
                    </div>
                </a>
                <!-- site-header__contacts -->
                <div class="site-header__contacts">
                    <h4 class="site-header__contacts-title">Форма заявки</h4>
                    <ul class="site-header__contacts-list">
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-phone.svg" alt="header-phone">
                            </div>
                            <a href="tel:+8 (800) 123-22-55" class="site-header__contacts-elementtitle">+8 (800) 123-22-55</a>
                        </li>
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-skype.svg" alt="header-skype">
                            </div>
                            <a href="tel:" class="site-header__contacts-elementtitle">Sashagvozd</a>
                        </li>
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-email.svg" alt="header-email">
                            </div>
                            <a href="tel:" class="site-header__contacts-elementtitle">touch@gmail.com</a>
                        </li>
                        <li>
                            <div class="site-header__contacts-imgblock">
                                <img src="img/vector/header/header-vk.svg" alt="header-vk">
                            </div>
                            <a href="tel:" class="site-header__contacts-elementtitle">Александр Гвоздев</a>
                        </li>
                    </ul>
                </div>
                <!-- END:site-header__contacts -->
            </div>
        </header>
        <aside class="site-aside">
            <nav class="site-aside__nav">
                <button class="site-aside__mobile-nav">
                    <span class="site-aside__mobile-navtext">Меню</span>
                    <span class="site-aside__mobile-btnimg"></span>
                </button>
                <ul class="site-navlist">
                    <li class="home">
                        <a href="index.html">
                            <span class="site-navlist__linktext">Главная</span>
                        </a>
                    </li>
                    <li class="portfolio current-page">
                        <a href="inner-portfolio.html">
                            <span class="site-navlist__linktext">Портфолио</span>
                        </a>
                    </li>
                    <li class="pricelist">
                        <a href="inner-pricelist.html">
                            <span class="site-navlist__linktext">Прайс-лист</span>
                        </a>
                    </li>
                    <li class="contacts">
                        <a href="inner-contacts.html">
                            <span class="site-navlist__linktext">Контакты</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="main main-portfolio">
            <div class="main-portfolio__heading">
                <div class="myContainer">
                    <h1 class="main-portfolio__pagetitle">Портфолио</h1>
                    <div class="main-portfolio__pagedescription">
                        <p>Ваш сайт будет нравится всем,
                            <br>кроме конкурентов </p>
                    </div>
                </div>
            </div>
            <div class="main-portfolio__content">
                <div class="myContainer">
                    <ul class="main-portfolio__list">
                        <li>
                            <a href="inner-single-portfolio-1.html" class="main-portfolio__linkwrap">
                                <div class="main-portfolio__list-imgblock">
                                    <div class="main-portfolio__imgwrap">
                                        <div class="main-portfolio__list-imglink">
                                            <img src="img/portfolio/portfolio3.png" alt="portfolio" class="main-portfolio__list-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="main-portfolio__list-descriptionblock">
                                    <div class="main-portfolio__list-description">
                                        <h4 class="main-portfolio__list-title">Car Watch</h4>
                                        <div class="main-portfolio__list-linkblock">
                                            <span class="main-portfolio__list-sitelink">moyka-dm.ru</span>
                                        </div>
                                    </div>
                                    <div class="main-portfolio__moreblock">
                                        <span class="main-portfolio__morebtn"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="inner-single-portfolio-2.html" class="main-portfolio__linkwrap">
                                <div class="main-portfolio__list-imgblock">
                                    <div class="main-portfolio__imgwrap">
                                        <div class="main-portfolio__list-imglink">
                                            <img src="img/portfolio/portfolio2.png" alt="portfolio" class="main-portfolio__list-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="main-portfolio__list-descriptionblock">
                                    <div class="main-portfolio__list-description">
                                        <h4 class="main-portfolio__list-title">Vay Tay</h4>
                                        <div class="main-portfolio__list-linkblock">
                                            <span class="main-portfolio__list-sitelink">spa-dm.ru</span>
                                        </div>
                                    </div>
                                    <div class="main-portfolio__moreblock">
                                        <span class="main-portfolio__morebtn"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="inner-single-portfolio-3.html" class="main-portfolio__linkwrap">
                                <div class="main-portfolio__list-imgblock">
                                    <div class="main-portfolio__imgwrap">
                                        <div class="main-portfolio__list-imglink">
                                            <img src="img/portfolio/portfolio5.png" alt="portfolio" class="main-portfolio__list-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="main-portfolio__list-descriptionblock">
                                    <div class="main-portfolio__list-description">
                                        <h4 class="main-portfolio__list-title">Gipnoz regress</h4>
                                        <div class="main-portfolio__list-linkblock">
                                            <span class="main-portfolio__list-sitelink">gipnozregress.ru</span>
                                        </div>
                                    </div>
                                    <div class="main-portfolio__moreblock">
                                        <span class="main-portfolio__morebtn"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="inner-single-portfolio-4.html" class="main-portfolio__linkwrap">
                                <div class="main-portfolio__list-imgblock">
                                    <div class="main-portfolio__imgwrap">
                                        <div class="main-portfolio__list-imglink">
                                            <img src="img/portfolio/portfolio4.png" alt="portfolio" class="main-portfolio__list-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="main-portfolio__list-descriptionblock">
                                    <div class="main-portfolio__list-description">
                                        <h4 class="main-portfolio__list-title">Info Chay</h4>
                                        <div class="main-portfolio__list-linkblock">
                                            <span class="main-portfolio__list-sitelink">infochay.ru</span>
                                        </div>
                                    </div>
                                    <div class="main-portfolio__moreblock">
                                        <span class="main-portfolio__morebtn"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="inner-single-portfolio-5.html" class="main-portfolio__linkwrap">
                                <div class="main-portfolio__list-imgblock">
                                    <div class="main-portfolio__imgwrap">
                                        <div class="main-portfolio__list-imglink">
                                            <img src="img/portfolio/portfolio6.png" alt="portfolio" class="main-portfolio__list-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="main-portfolio__list-descriptionblock">
                                    <div class="main-portfolio__list-description">
                                        <h4 class="main-portfolio__list-title">My Doc</h4>
                                        <div class="main-portfolio__list-linkblock">
                                            <span class="main-portfolio__list-sitelink">myydoc.ru</span>
                                        </div>
                                    </div>
                                    <div class="main-portfolio__moreblock">
                                        <span class="main-portfolio__morebtn"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="inner-single-portfolio-6.html" class="main-portfolio__linkwrap">
                                <div class="main-portfolio__list-imgblock">
                                    <div class="main-portfolio__imgwrap">
                                        <div class="main-portfolio__list-imglink">
                                            <img src="img/portfolio/portfolio1.png" alt="portfolio" class="main-portfolio__list-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="main-portfolio__list-descriptionblock">
                                    <div class="main-portfolio__list-description">
                                        <h4 class="main-portfolio__list-title">Goroda club</h4>
                                        <div class="main-portfolio__list-linkblock">
                                            <span class="main-portfolio__list-sitelink">www.goroda.club</span>
                                        </div>
                                    </div>
                                    <div class="main-portfolio__moreblock">
                                        <span class="main-portfolio__morebtn"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="inner-single-portfolio-7.html" class="main-portfolio__linkwrap">
                                <div class="main-portfolio__list-imgblock">
                                    <div class="main-portfolio__imgwrap">
                                        <div class="main-portfolio__list-imglink">
                                            <img src="img/portfolio/portfolio7.png" alt="portfolio" class="main-portfolio__list-img">
                                        </div>
                                    </div>
                                </div>
                                <div class="main-portfolio__list-descriptionblock">
                                    <div class="main-portfolio__list-description">
                                        <h4 class="main-portfolio__list-title">Такси Химки</h4>
                                        <div class="main-portfolio__list-linkblock">
                                            <span class="main-portfolio__list-sitelink">taksi-khimki.ru</span>
                                        </div>
                                    </div>
                                    <div class="main-portfolio__moreblock">
                                        <span class="main-portfolio__morebtn"></span>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    <!-- END:wrapper -->
</body>

</html>
